spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp
spring.datasource.username=ironhacker
spring.datasource.password=1r0nh4ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#just for learning / developing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev




#spring:
 # datasource:
    #url:jdbc:h2:mem:testdb
   # driverClassName:org.h2.Driver
   # username:chigozie
   # password:chigozie
 # jpa:
    #database-platform:org.hibernate.dialect.H2Dialect
 # h2:
   # console:
     # enabled:true